{
  "name": "sort_array_app",
  "version": "1.0.0",
  "description": "Разработать интерфейсное приложение. Задать 10 массивов по 20 слов: 5 массивов – на русском языке, 5 – на английском. Провести сортировку каждого из 10 массивов слов по алфавиту.\r     Задания выполняются отдельно для русскоязычных массивов и отдельно для англоязычных.\r     - Обнаружить совпадения слов и выделить их графически.\r     - Посчитать количество уникальных слов в каждом массиве, количество уникальных слов среди всех массивов, выделить одним цветом.\r     - Найти наиболее часто встречающееся слово в каждом массиве и во всех массивах, выделить цветом.\r     - Посчитать процент уникальных слов среди всех массивов, вывести на экран.\r    Цветовые выделения производятся после нажатия соответствующих кнопок, изначально все слова одного цвета.",
  "main": "main.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hiff0/sort_array_app.git"
  },
  "author": "Vlad Petrov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hiff0/sort_array_app/issues"
  },
  "homepage": "https://github.com/hiff0/sort_array_app#readme",
  "devDependencies": {
    "jest": "^28.1.3"
  }
}
